<html>
    <head>
        <title>

        </title>
        <style>
            #form{
                display: flex;
                flex-direction: column;
                width:450px;
                border: 3px solid;
                border-radius:2px;
                background-color: rgb(255,248,220);
                }
                #input1
                {
                    margin: 10px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                #input2
                {
                    margin: 10px;
                    margin-bottom: 20px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                #btn
                {
                    width: 90px;
                    padding:8px;
                    background-color: rgb(0,0,225);
                    color:rgb(225,225,225);
                    font-style: italic;
                    font-weight: bold;
                    margin: auto;

                }
        </style>
    </head>
    <body>
        <form id="form">
            <label id="input1">Name<br>
            <input type="text" name="name" id="name"><br></label>
            <label id="input2">Password<br>
            <input type="password" name="password" id="password"></label><br>
            <button id="btn" onclick="validate()">check</button>
        </form>
    </body>
    <script>
        
        function validate()
        {
            let A=document.getElementById('name').value;
             let B=document.getElementById('password').value;
            if(A=="")
            {
                window.alert("name should not be null")
            }
            
            if(B.length<6)
            {
                window.alert("password should be 6 characters")
            }
            

        }
        </script>
</html>

