<html>

<head>
    <title>

    </title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;

        }

        h1,
        h4,
        h2 {
            color: grey;

        }

        ul {
            color: grey;
            display: inline-block;
            margin: 0px;
            margin-bottom: 23px;
            text-align: left;



        }

        button {
            background-color: grey;
            color: white;
            border: solid;
            border-width: 1px;
            border-color: white;
            cursor: pointer;

        }

        .btn:hover {
            background-color: black;
            color: grey;
            border: solid;
            border-color: grey;
            border-width: 1px;

        }

        #valid {

            color: rgb(47, 102, 16, 1);

        }

        #invalid {
            color: rgb(227, 63, 32, 1);

        }
    </style>
</head>

<body>
    <h1>Password Validator</h1>
    <hr>
    <h2>Enter password</h2>
    <input type="text" placeholder="Enter the password" id="password">
    <button class="btn" onclick="validatePassword()">Vaildate password</button>
    <h4>instruction</h4>
    <ul>
        <li>Password Must Contains upperCase letter</li>
        <li>Password Must Contains lowerCase letter</li>
        <li>Password must contains Digits</li>
        <li>Password must contains Symbols</li>
        <li>Password minimum length should be 8</li>
        <li>Password maximum length should be 50</li>
    </ul>
    <p id="valid"></p>
    <p id="invalid"></p>


</body>
<script>
    const validatePassword = () => {

        var password = document.getElementById('password').value;

        var valid = document.getElementById('valid');

        var invalid = document.getElementById('invalid');

        const uppercase = /[A-Z]/;

        const lowercase = /[a-z]/;

        const digits = /[0-9]/;

        const symbol = /[~`!@#$%^&*()_-]/;

        if (password === "") {

            invalid.innerHTML = "!Please enter Password";

            valid.innerHTML = "";

        }

        else {

            if (password.length >= 8 && password.length <= 50 && uppercase.test(password)

                && lowercase.test(password) && digits.test(password) && symbol.test(password)) {

                valid.innerHTML = "Congratulations! password is valid";

                invalid.innerHTML = "";

            }

            else {

                invalid.innerHTML = "!Password length must between(8-50) and must contains one uppercase letter one lowercase letter,one digit and one symbol";

                valid.innerHTML = "";

            }

        }

    }


</script>

</html>